info face="critical-font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="critical-font.png"
chars count=65
char id=49 x=438 y=44 width=25 height=46 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=401 y=49 width=36 height=48 xoffset=0 yoffset=-4 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=362 y=195 width=37 height=48 xoffset=0 yoffset=-5 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=401 y=98 width=34 height=45 xoffset=0 yoffset=-4 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=401 y=0 width=36 height=48 xoffset=0 yoffset=-5 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=324 y=46 width=38 height=47 xoffset=0 yoffset=-5 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=363 y=131 width=37 height=48 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=363 y=35 width=37 height=48 xoffset=0 yoffset=-5 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=324 y=94 width=38 height=48 xoffset=0 yoffset=-5 xadvance=41 page=0 chnl=0 letter="9"
char id=48 x=400 y=180 width=37 height=48 xoffset=0 yoffset=-5 xadvance=40 page=0 chnl=0 letter="0"
char id=65 x=0 y=210 width=48 height=45 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="A"
char id=66 x=240 y=187 width=41 height=45 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="B"
char id=67 x=161 y=0 width=43 height=45 xoffset=0 yoffset=-2 xadvance=46 page=0 chnl=0 letter="C"
char id=68 x=113 y=0 width=47 height=45 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="D"
char id=69 x=240 y=141 width=42 height=45 xoffset=0 yoffset=-2 xadvance=45 page=0 chnl=0 letter="E"
char id=70 x=289 y=0 width=39 height=45 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="F"
char id=71 x=100 y=129 width=48 height=45 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="G"
char id=72 x=149 y=202 width=47 height=45 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="H"
char id=73 x=464 y=44 width=24 height=45 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="I"
char id=74 x=438 y=206 width=28 height=45 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="J"
char id=75 x=149 y=109 width=47 height=45 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="K"
char id=76 x=205 y=0 width=42 height=45 xoffset=0 yoffset=-2 xadvance=45 page=0 chnl=0 letter="L"
char id=77 x=0 y=82 width=58 height=45 xoffset=0 yoffset=-2 xadvance=61 page=0 chnl=0 letter="M"
char id=78 x=100 y=175 width=48 height=45 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="N"
char id=79 x=108 y=60 width=48 height=48 xoffset=0 yoffset=-4 xadvance=51 page=0 chnl=0 letter="O"
char id=80 x=241 y=93 width=41 height=46 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0 letter="P"
char id=81 x=64 y=0 width=48 height=59 xoffset=0 yoffset=-4 xadvance=51 page=0 chnl=0 letter="Q"
char id=82 x=149 y=155 width=47 height=46 xoffset=0 yoffset=-3 xadvance=50 page=0 chnl=0 letter="R"
char id=83 x=283 y=99 width=40 height=48 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="S"
char id=84 x=197 y=93 width=43 height=47 xoffset=0 yoffset=-4 xadvance=46 page=0 chnl=0 letter="T"
char id=85 x=50 y=163 width=49 height=47 xoffset=0 yoffset=-3 xadvance=52 page=0 chnl=0 letter="U"
char id=86 x=59 y=82 width=48 height=46 xoffset=0 yoffset=-3 xadvance=51 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=63 height=46 xoffset=0 yoffset=-3 xadvance=66 page=0 chnl=0 letter="W"
char id=88 x=0 y=163 width=49 height=46 xoffset=0 yoffset=-3 xadvance=52 page=0 chnl=0 letter="X"
char id=89 x=157 y=46 width=44 height=46 xoffset=0 yoffset=-3 xadvance=47 page=0 chnl=0 letter="Y"
char id=90 x=202 y=46 width=43 height=46 xoffset=0 yoffset=-3 xadvance=46 page=0 chnl=0 letter="Z"
char id=46 x=113 y=46 width=13 height=13 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="."
char id=97 x=283 y=148 width=39 height=35 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="a"
char id=98 x=248 y=0 width=40 height=49 xoffset=0 yoffset=-5 xadvance=43 page=0 chnl=0 letter="b"
char id=99 x=401 y=144 width=34 height=34 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="c"
char id=100 x=283 y=50 width=40 height=48 xoffset=0 yoffset=-5 xadvance=43 page=0 chnl=0 letter="d"
char id=101 x=436 y=98 width=33 height=36 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="e"
char id=102 x=467 y=206 width=23 height=48 xoffset=0 yoffset=-5 xadvance=26 page=0 chnl=0 letter="f"
char id=103 x=363 y=84 width=37 height=46 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="g"
char id=104 x=197 y=190 width=42 height=48 xoffset=0 yoffset=-5 xadvance=45 page=0 chnl=0 letter="h"
char id=105 x=469 y=135 width=22 height=47 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="i"
char id=106 x=489 y=49 width=20 height=58 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=0 letter="j"
char id=107 x=197 y=141 width=42 height=48 xoffset=0 yoffset=-5 xadvance=45 page=0 chnl=0 letter="k"
char id=108 x=489 y=0 width=22 height=48 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=0 letter="l"
char id=109 x=0 y=47 width=59 height=34 xoffset=0 yoffset=9 xadvance=62 page=0 chnl=0 letter="m"
char id=110 x=95 y=221 width=42 height=34 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="n"
char id=111 x=246 y=50 width=35 height=35 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="o"
char id=112 x=282 y=187 width=40 height=46 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="p"
char id=113 x=323 y=148 width=39 height=46 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="q"
char id=114 x=438 y=171 width=30 height=34 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="r"
char id=115 x=436 y=135 width=31 height=35 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="s"
char id=116 x=438 y=0 width=27 height=43 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="t"
char id=117 x=49 y=211 width=45 height=35 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0 letter="u"
char id=118 x=329 y=0 width=37 height=34 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="v"
char id=119 x=0 y=128 width=53 height=34 xoffset=0 yoffset=9 xadvance=56 page=0 chnl=0 letter="w"
char id=120 x=54 y=129 width=40 height=33 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=0 letter="x"
char id=121 x=323 y=195 width=38 height=45 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="y"
char id=122 x=367 y=0 width=33 height=33 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
