<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.MainInfoView" width="1280" height="240" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ViewModel="ViewModel.*">
	<e:Group bottom="0" horizontalCenter="0">
		<e:Image id="mainBg" scale9Grid="1,1,2,258" source="bg_jineng_png" horizontalCenter="0" bottom="0"/>
		<e:Image id="currentDpsTitle" source="t_dangqianmiaoshang_png" x="789" y="65.23"/>
		<e:Label id="currentDps" text="9.28aa" fontFamily="黑体" size="30" horizontalCenter="200" verticalCenter="-11"/>
		<e:Image id="currentDpsImage" width="184" source="xuetiao_01_png" horizontalCenter="197" verticalCenter="14.5"/>
		<e:Image id="tapDpsTitle" source="t_dianji_png" x="972.79" y="46.52"/>
		<e:Label id="tapDps" text="3.28aa" size="24" fontFamily="黑体" x="1088.57" y="48.24"/>
		<e:Image id="tapDpsImage" source="xuetiao_03_png" horizontalCenter="430" verticalCenter="-36.5"/>
		<e:Image id="friendDpsTitle" source="t_xiakemiaoshang_png" x="974.56" y="95.48"/>
		<e:Label id="friendDps" text="3.28aa" fontFamily="黑体" size="24" x="1088.57" y="97.04"/>
		<e:Image id="friendDpsImage" source="xuetiao_02_png" horizontalCenter="432" verticalCenter="14.5"/>
		<e:Group id="skillGroup" height="80" left="0" verticalCenter="-20">
			<ViewModel:BtnActiveSkillVM id="active_skill_1_png" skillIconSource="active_skill_1_png" label="按钮" skinName="View.BtnActiveSkillView" verticalCenter="0" x="27"/>
			<ViewModel:BtnActiveSkillVM id="active_skill_2_png" skillIconSource="active_skill_2_png" verticalCenter="0" label="按钮" skinName="View.BtnActiveSkillView" x="120" y="10"/>
			<ViewModel:BtnActiveSkillVM id="active_skill_3_png" skillIconSource="active_skill_3_png" y="20" verticalCenter="0" skinName="View.BtnActiveSkillView" label="按钮" x="213"/>
			<ViewModel:BtnActiveSkillVM id="active_skill_4_png" skillIconSource="active_skill_4_png" label="按钮" y="30" skinName="View.BtnActiveSkillView" verticalCenter="0" x="310"/>
			<ViewModel:BtnActiveSkillVM id="active_skill_5_png" skillIconSource="active_skill_5_png" verticalCenter="0" label="按钮" skinName="View.BtnActiveSkillView" y="40" x="403"/>
			<ViewModel:BtnActiveSkillVM id="active_skill_6_png" skillIconSource="active_skill_6_png" y="50" verticalCenter="0" skinName="View.BtnActiveSkillView" label="按钮" x="498"/>
		</e:Group>
		<e:Image id="tip" source="t_dianjijineng_png" horizontalCenter="0" top="25"/>
	</e:Group>
</e:Skin>