<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.MagicWeaponItem" width="547" height="84" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ViewModel="ViewModel.*">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image id="bg" scale9Grid="9,9,12,11" source="k_01_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Group id="goods" top="0" bottom="0" width="400" left="0" touchEnabled="false">
			<e:Image id="goodsIcon" height="66" width="68" horizontalCenter="-152" touchEnabled="false" source="skill_01_png" verticalCenter="0"/>
			<e:Label id="goodsName" text="物品名称" size="18" fontFamily="黑体" touchEnabled="false" left="100" verticalCenter="-17"/>
			<e:Label id="goodsLevel" left="334" text="Lv.1" fontFamily="黑体" size="18" touchEnabled="false" x="10" verticalCenter="-16" visible="false"/>
			<e:Label id="goodsDesOne" fontFamily="黑体" size="18" width="292" wordWrap="true" touchEnabled="false" left="100" verticalCenter="2"/>
			<e:Label id="goodsDesTwo" wordWrap="true" fontFamily="黑体" width="292" touchEnabled="false" size="18" left="100" verticalCenter="21"/>
		</e:Group>
		<ViewModel:BtnShareVM id="goodsBtn" label="按钮" width="136" height="73" horizontalCenter="194" skinName="View.BtnShareItem" verticalCenter="-2.5"/>
		<e:Image id="finishImage" source="MainGame_json.icon_huodesuoyoushenqi" x="335" y="9" visible="false"/>
		
	</e:Group>
</e:Skin>