<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.MenuPopup" width="1280" height="235" xmlns:e="http://ns.egret.com/eui" xmlns:ViewModel="ViewModel.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="menuListGroup" left="0" right="0" bottom="0" top="0">
		<e:Group id="bgGroup" left="0" right="0" top="0" bottom="0">
			<e:Image id="menuBg" scale9Grid="38,81,5,159" source="k_di_png" horizontalCenter="0" bottom="0"/>
		</e:Group>
		<e:Group id="protagonistPopGroup" top="0" anchorOffsetY="0" left="0" right="0" bottom="0">
			<e:Group id="mainGeneralTitleGroup" width="418" height="50" anchorOffsetX="0" anchorOffsetY="0" top="7" horizontalCenter="0">
				<e:Image id="clickDamageWord" scaleX="1" scaleY="1" verticalCenter="0" left="80" source="t_dianjishanghai_png"/>
				<e:Label id="clickDamageLabel" text="99339.66M" size="26" fontFamily="黑体" verticalCenter="0" y="89" scaleX="1" scaleY="1" left="250"/>
			</e:Group>
			<e:Scroller id="protagonistScroller" skinName="skins.ScrollerSkin" width="1206" height="92" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="60">
				<e:Group id="protagonistGroup" height="168.34" width="559" cacheAsBitmap="true" anchorOffsetY="0" x="0" y="9.33">
					<e:layout>
						<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="110"/>
					</e:layout>
				</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group id="bosomFriendPopGroup" top="0" width="357" height="46" horizontalCenter="0" x="10" y="10">
			<e:Group id="secondGeneralTitleGroup" width="418" height="50" anchorOffsetX="0" anchorOffsetY="0" top="7" horizontalCenter="0">
				<e:Image id="secondDamageWord" scaleX="1" scaleY="1" left="80" verticalCenter="0" source="t_miaoshang_png"/>
				<e:Label id="dpsLabel" text="999.66M" fontFamily="黑体" size="26" scaleX="1" scaleY="1" verticalCenter="0" left="250"/>
			</e:Group>
			<e:Scroller id="bosomFriendScroller" skinName="skins.ScrollerSkin" width="1206" height="92" top="60" horizontalCenter="0">
				<e:Group id="bosomFriendGroup" width="559" height="255" cacheAsBitmap="true">
					<e:layout>
						<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" gap="110"/>
					</e:layout>
				</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group id="artifactPopGroup" y="20" top="0" x="20" width="357" height="46" horizontalCenter="0">
			<e:Group id="artifactPopTitleGroup" width="418" height="50" scaleX="1" scaleY="1" top="7" horizontalCenter="0">
				<e:Image id="artifactAllDps" source="t_suoyoushanghai_png" scaleX="1" scaleY="1" left="80" verticalCenter="0"/>
				<e:Label id="damageBonusLabel" text="+999.99%" fontFamily="黑体" size="26" verticalCenter="0" left="250"/>
			</e:Group>
			<e:Scroller id="artifactScroller" skinName="skins.ScrollerSkin" width="1206" height="92" top="60" horizontalCenter="0">
				<e:Group id="artifactGroup" width="559" height="255" cacheAsBitmap="true">
					<e:layout>
						<e:HorizontalLayout gap="110" horizontalAlign="center" verticalAlign="middle"/>
					</e:layout>
				</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group id="shopPopGroup" top="0" width="357" height="46" horizontalCenter="0" x="10" y="10">
			<e:Group id="shopPopTitleGroup" width="418" height="50" scaleX="1" scaleY="1" top="7" horizontalCenter="0" x="-30" y="7">
				<e:Image id="shopGold" scaleX="1" scaleY="1" source="icon_yuanbao_png" left="116" verticalCenter="-4"/>
				<e:Label id="treasureLabel" text="999.66M" fontFamily="黑体" size="26" scaleX="1" scaleY="1" left="250" verticalCenter="0"/>
			</e:Group>
			<e:Scroller id="shopScroller" skinName="skins.ScrollerSkin" width="1206" height="92" horizontalCenter="0" top="60">
				<e:Group id="shopGroup" cacheAsBitmap="true" width="559" height="255">
					<e:layout>
						<e:HorizontalLayout gap="110" horizontalAlign="center" verticalAlign="middle"/>
					</e:layout>
				</e:Group>
			</e:Scroller>
		</e:Group>
	</e:Group>	
</e:Skin>