info face="gold-show-font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gold-show-font.png"
chars count=65
char id=49 x=110 y=218 width=12 height=23 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=91 y=91 width=19 height=23 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=91 y=67 width=19 height=23 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=52 y=19 width=20 height=23 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=70 y=187 width=19 height=23 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=70 y=163 width=20 height=23 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=91 y=115 width=18 height=23 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=90 y=187 width=19 height=23 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=50 y=67 width=20 height=23 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=70 y=139 width=20 height=23 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="0"
char id=65 x=0 y=62 width=27 height=23 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="A"
char id=66 x=70 y=115 width=20 height=23 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="B"
char id=67 x=27 y=134 width=21 height=23 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="C"
char id=68 x=25 y=206 width=23 height=23 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="D"
char id=69 x=73 y=19 width=19 height=23 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=70 y=211 width=19 height=23 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=0 y=230 width=24 height=23 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="G"
char id=72 x=25 y=182 width=23 height=23 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="H"
char id=73 x=111 y=66 width=10 height=23 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="I"
char id=74 x=110 y=187 width=15 height=30 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=27 y=110 width=21 height=23 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="K"
char id=76 x=91 y=139 width=18 height=23 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="L"
char id=77 x=0 y=86 width=27 height=23 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="M"
char id=78 x=0 y=182 width=24 height=23 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="N"
char id=79 x=0 y=110 width=26 height=23 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="O"
char id=80 x=91 y=43 width=19 height=23 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="P"
char id=81 x=0 y=134 width=26 height=23 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="Q"
char id=82 x=50 y=43 width=20 height=23 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="R"
char id=83 x=91 y=163 width=17 height=23 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="S"
char id=84 x=70 y=91 width=20 height=23 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="T"
char id=85 x=25 y=230 width=23 height=23 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="U"
char id=86 x=0 y=158 width=25 height=23 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=35 height=23 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="W"
char id=88 x=0 y=206 width=24 height=23 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="X"
char id=89 x=26 y=158 width=22 height=23 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="Y"
char id=90 x=28 y=69 width=21 height=23 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="Z"
char id=46 x=28 y=93 width=9 height=8 xoffset=0 yoffset=35 xadvance=12 page=0 chnl=0 letter="."
char id=97 x=71 y=68 width=18 height=18 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="a"
char id=98 x=49 y=162 width=20 height=23 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="b"
char id=99 x=89 y=235 width=16 height=18 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=49 y=211 width=20 height=23 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="d"
char id=101 x=49 y=235 width=19 height=18 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="e"
char id=102 x=109 y=163 width=15 height=23 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="f"
char id=103 x=49 y=93 width=20 height=25 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=49 y=119 width=20 height=23 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="h"
char id=105 x=111 y=42 width=10 height=23 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=110 y=115 width=15 height=30 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="j"
char id=107 x=90 y=211 width=19 height=23 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=111 y=90 width=10 height=23 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="l"
char id=109 x=0 y=43 width=27 height=18 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="m"
char id=110 x=36 y=0 width=20 height=18 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0 letter="n"
char id=111 x=49 y=143 width=20 height=18 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0 letter="o"
char id=112 x=49 y=186 width=20 height=24 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=71 y=43 width=19 height=24 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="q"
char id=114 x=95 y=0 width=15 height=18 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="r"
char id=115 x=93 y=19 width=15 height=18 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="s"
char id=116 x=109 y=19 width=14 height=22 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="t"
char id=117 x=69 y=235 width=19 height=18 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=57 y=0 width=20 height=18 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0 letter="v"
char id=119 x=0 y=24 width=29 height=18 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="w"
char id=120 x=30 y=24 width=21 height=18 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0 letter="x"
char id=121 x=28 y=43 width=21 height=25 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0 letter="y"
char id=122 x=78 y=0 width=16 height=18 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
