info face="normal-font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="normal-font.png"
chars count=65
char id=49 x=203 y=64 width=15 height=31 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=127 y=64 width=26 height=31 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=154 y=25 width=24 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=126 y=130 width=26 height=31 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=154 y=162 width=25 height=31 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=109 y=0 width=26 height=31 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=179 y=32 width=24 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=127 y=194 width=26 height=31 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=127 y=162 width=26 height=31 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="9"
char id=48 x=127 y=32 width=26 height=31 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="0"
char id=65 x=0 y=57 width=36 height=31 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="A"
char id=66 x=99 y=221 width=27 height=31 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="B"
char id=67 x=70 y=32 width=28 height=31 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="C"
char id=68 x=37 y=89 width=31 height=31 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="D"
char id=69 x=154 y=194 width=25 height=31 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="E"
char id=70 x=179 y=0 width=24 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="F"
char id=71 x=35 y=210 width=32 height=31 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="G"
char id=72 x=37 y=121 width=31 height=31 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="H"
char id=73 x=204 y=0 width=12 height=31 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="I"
char id=74 x=179 y=130 width=22 height=31 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="J"
char id=75 x=69 y=89 width=29 height=31 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="K"
char id=76 x=179 y=64 width=23 height=31 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="L"
char id=77 x=0 y=121 width=36 height=31 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="M"
char id=78 x=36 y=178 width=32 height=31 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="N"
char id=79 x=0 y=178 width=35 height=31 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="O"
char id=80 x=153 y=130 width=25 height=31 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="P"
char id=81 x=0 y=89 width=36 height=31 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="Q"
char id=82 x=81 y=0 width=27 height=31 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="R"
char id=83 x=180 y=187 width=22 height=31 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="S"
char id=84 x=69 y=153 width=28 height=31 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="T"
char id=85 x=49 y=0 width=31 height=31 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="U"
char id=86 x=0 y=210 width=34 height=31 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=48 height=31 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="W"
char id=88 x=37 y=57 width=32 height=31 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="X"
char id=89 x=68 y=210 width=30 height=31 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="Y"
char id=90 x=69 y=121 width=28 height=31 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="Z"
char id=46 x=11 y=242 width=10 height=9 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=0 letter="."
char id=97 x=154 y=226 width=25 height=24 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="a"
char id=98 x=99 y=32 width=27 height=31 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="b"
char id=99 x=180 y=162 width=22 height=24 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="c"
char id=100 x=99 y=189 width=27 height=31 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="d"
char id=101 x=136 y=0 width=25 height=24 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="e"
char id=102 x=180 y=96 width=19 height=32 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="f"
char id=103 x=98 y=121 width=27 height=33 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="g"
char id=104 x=126 y=98 width=26 height=31 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="h"
char id=105 x=216 y=32 width=11 height=31 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="i"
char id=106 x=202 y=121 width=19 height=40 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="j"
char id=107 x=154 y=57 width=24 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="k"
char id=108 x=204 y=32 width=11 height=31 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=153 width=36 height=24 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="m"
char id=110 x=70 y=64 width=27 height=24 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="n"
char id=111 x=37 y=153 width=27 height=24 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="o"
char id=112 x=99 y=64 width=27 height=33 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="p"
char id=113 x=153 y=96 width=26 height=33 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="q"
char id=114 x=202 y=219 width=18 height=24 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=200 y=96 width=19 height=24 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="s"
char id=116 x=203 y=162 width=18 height=29 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="t"
char id=117 x=41 y=32 width=26 height=24 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="u"
char id=118 x=127 y=226 width=26 height=24 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="v"
char id=119 x=0 y=32 width=40 height=24 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0 letter="w"
char id=120 x=69 y=185 width=27 height=24 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="x"
char id=121 x=98 y=155 width=27 height=33 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="y"
char id=122 x=180 y=219 width=21 height=24 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
