<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.AchievementView" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ViewModel="ViewModel.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Rect id="maskBlackSettings" left="0" right="0" top="0" bottom="0" fillAlpha="0"/>
		<e:Group id="window" width="1280" height="720" horizontalCenter="0" y="0">
			<e:Image id="popBg" fillMode="repeat" source="k_chengjiu_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="624,97,18,473" verticalCenter="0" horizontalCenter="0"/>
			<e:Scroller width="637.45" height="518.86" y="125.15" anchorOffsetY="0" anchorOffsetX="0" left="150">
				<e:Group id="listGroup" width="651.09" cacheAsBitmap="true" scaleY="0.87" anchorOffsetY="0" height="586.63" x="6.06" y="0.18" anchorOffsetX="0">
					<e:layout>
						<e:VerticalLayout gap="12"/>
					</e:layout>
				</e:Group>
			</e:Scroller>
			<e:Label text="达成累计目标获取奖励！" size="30" fontFamily="隶书" y="125.33" x="766.03"/>
			<e:Image id="icon" source="icon_yuanbao_png" x="785.03" y="190.15"/>
			<e:Label id="earnMoney" text="9999999999999" fontFamily="黑体" size="34" verticalCenter="-150" left="839" textAlign="left"/>
			<ViewModel:CloseBtnVM id="closeBtn" label="" verticalCenter="191.5" horizontalCenter="287.5" btnImgSource="btn_tanchuang_png" skinName="View.CloseBtn">
			</ViewModel:CloseBtnVM>
		</e:Group>
	</e:Group>
</e:Skin>