<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.BtnShareItem" states="up,down,disabled,downBlue,upBlue" 
        currentState="up" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ViewModel="ViewModel.*" >
	<e:Group scaleX.down="1.1" scaleY.down="1.1"  horizontalCenter="0" verticalCenter="0" width="137" scaleX.downBlue="1.1" scaleY.downBlue="1.1" touchEnabled.disabled="false">
		<e:Group left="0" top="26" bottom="1" right="0">
			<e:Image id="btnBg" left="0"  top="0" right="0" bottom="0" x="10" y="10" source.up="btn_01_png"  source.down="btn_01_png"  source.disabled="btn_03_png"  source.upBlue="btn_02_png"  source.downBlue="btn_02_png" source="btn_01_png"/>
			<e:Label id="valueLabel" size="16" textColor="0x000000" fontFamily="黑体" verticalCenter="5.5" horizontalCenter="0" width="137" textAlign="center"/>
			<e:Label id="valueDesLabel" textColor="0x000000" size="16" fontFamily="黑体" horizontalCenter="0.5" verticalCenter="-9.5"/>
			<e:Label id="description" textColor="0x000000" size="16" fontFamily="黑体" textAlign="center" verticalAlign="middle"  horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Label fontFamily="黑体" textAlign="center" size="16" id="costNum" verticalCenter="-20" text="99k" left="29"/>
		<e:Image source="icon_yinbi_png" id="costIcon" width="18" height="17" horizontalCenter="-52.5" verticalCenter="-20.5"/>
	</e:Group>
</e:Skin>