<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.CharMsgItem" width="424" height="74" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="bg_huadongtiao"/>
		<e:Image id="skillIcon" width="55" height="54" verticalCenter="1" source="skill_01_1_png" horizontalCenter="-175.5"/>
		<e:Group id="zhujueDetail" left="0" right="0" top="0" bottom="0">
			<e:Label id="skillName" size="14" left="81" verticalCenter="-18" fontFamily="黑体"/>
			<e:Label id="skillResult" size="14" x="81" fontFamily="黑体" y="31"/>
			<e:Label id="skillDetail" left="81" size="14" x="20" verticalCenter="18" fontFamily="黑体"/>
		</e:Group>
		<e:Group id="friendDetail" right="0" left="0" top="0" bottom="0" x="10" y="10" visible="false">
			<e:Label id="skillLevel" text="第一重" size="16" left="81" verticalCenter="-15" fontFamily="黑体"/>
			<e:Label id="skillEffect" text="总伤害提高100%" size="16" left="81" verticalCenter="11" fontFamily="黑体"/>
		</e:Group>
		<e:Group id="Mask" bottom="0" left="0" top="0" right="0" y="20" x="20" visible="false">
			<e:Image source="bg_siwang_weijiesuo" left="0" right="0" top="0" bottom="0"/>
			<e:Label id="MaskWord" text="Lv:50" size="25" textColor="0xFFF100" fontFamily="黑体" horizontalCenter="157.5" verticalCenter="20.5"/>
			<e:Image source="Icon_suo" x="356.5" y="8"/>
		</e:Group>
	</e:Group>
</e:Skin>