<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.CharDetailMsg" width="600" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ViewModel="ViewModel.*">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
	<e:Group width="510" height="800" horizontalCenter="0" verticalCenter="9">
		<e:Image source="bg_tankuangda" left="0" right="0" top="0" bottom="0" scale9Grid="31,111,18,670"/>
		<e:Group id="playerSkillList" height="524" width="424" horizontalCenter="0" top="211" visible="false">
			<ViewModel:CharMsgItemVM skinName="View.CharMsgItem" horizontalCenter="0" y="0"/>
			<ViewModel:CharMsgItemVM horizontalCenter="0" skinName="View.CharMsgItem" x="10" y="90"/>
			<ViewModel:CharMsgItemVM horizontalCenter="0" skinName="View.CharMsgItem" x="20" y="180"/>
			<ViewModel:CharMsgItemVM horizontalCenter="0" skinName="View.CharMsgItem" x="30" y="270"/>
			<ViewModel:CharMsgItemVM horizontalCenter="0" skinName="View.CharMsgItem" x="40" y="360"/>
			<ViewModel:CharMsgItemVM horizontalCenter="0" skinName="View.CharMsgItem" x="50" y="450"/>
		</e:Group>
		<e:Group id="friendSkillList" width="424" height="544" horizontalCenter="0" top="211" visible="false">
			<ViewModel:CharMsgItemVM horizontalCenter="0" skinName="View.CharMsgItem" xmlns:ViewModel="ViewModel.*" y="0"/>
			<ViewModel:CharMsgItemVM horizontalCenter="0" skinName="View.CharMsgItem" x="10" xmlns:ViewModel="ViewModel.*" y="78"/>
			<ViewModel:CharMsgItemVM horizontalCenter="0" skinName="View.CharMsgItem" x="20" xmlns:ViewModel="ViewModel.*" y="156"/>
			<ViewModel:CharMsgItemVM horizontalCenter="0" skinName="View.CharMsgItem" x="30" xmlns:ViewModel="ViewModel.*" y="234"/>
			<ViewModel:CharMsgItemVM horizontalCenter="0" skinName="View.CharMsgItem" x="40" xmlns:ViewModel="ViewModel.*" y="312"/>
			<ViewModel:CharMsgItemVM horizontalCenter="0" skinName="View.CharMsgItem" x="50" xmlns:ViewModel="ViewModel.*" y="390"/>
			<ViewModel:CharMsgItemVM y="468" horizontalCenter="0" skinName="View.CharMsgItem" x="60"/>
		</e:Group>
		<e:Group height="84" width="400" y="35" horizontalCenter="0">
			<e:Image left="0" right="0" top="0" height="84" source="bg_tankuangda_nei2" scale9Grid="14,15,5,5"/>
			<e:Label id="skillId" text="如影随行" size="16" fontFamily="黑体" left="90" verticalCenter="-18"/>
			<e:Label id="skillDetail" text="Lv：888            秒伤：999cc" size="16" width="267" fontFamily="黑体" left="90" verticalCenter="6"/>
			<e:Image id="skillIcon" source="skill_01_1_png" horizontalCenter="-155" verticalCenter="0"/>
		</e:Group>
		<e:Label id="skillDes" text="    从前有座山，从前有座山，从前有座山，从前有座山，从前有座山，从前有座山，从前有座山，从前有座山，从前有座山，从前有座山，" fontFamily="黑体" width="400" size="16" height="60" lineSpacing="3" left="55" y="139"/>
	</e:Group>
	<ViewModel:CloseBtnVM id="closeBtn" label="按钮" x="515" y="44" skinName="View.CloseBtn"/>
</e:Skin>