<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.KilledView" width="600" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:ViewModel="ViewModel.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mask_black" left="0" right="0" top="0" bottom="0" alpha="0.7"/>
	<e:Group height="468" width="510" horizontalCenter="0" verticalCenter="-56">
		<e:Image fillMode="repeat" source="bg_tankuangda" left="0" right="0" top="0" bottom="0"/>
		<e:Group height="409" width="426" horizontalCenter="0" y="21">
			<e:Image y="10" height="74" left="0" right="0" source="bg_tankuangda_nei2"/>
			<e:Image id="skillIcon" source="skill_02_5" width="62" height="62" x="11" y="16"/>
			<e:Label id="skillName" text="如影随行" size="22" fontFamily="黑体" left="95" verticalCenter="-158.5" textColor="0xFFFFFF"/>
			<e:Group height="319" width="426" horizontalCenter="0" verticalCenter="49">
				<e:Image left="0" right="0" top="0" bottom="0" source="bg_tankuangda_nei"/>
				<e:Label text="没有挚友的话，获得的铜钱数量和造成的伤害都会大幅度减少！" width="368" horizontalCenter="0" size="19" textAlign="center" fontFamily="黑体" lineSpacing="3" y="14"/>
				<e:Label text="距离你的挚友复活时间还有：" fontFamily="黑体" width="388" size="19" verticalCenter="-12" horizontalCenter="0" textAlign="center"/>
				<e:Label id="leftTime" text="99:99:99" fontFamily="黑体" horizontalCenter="0" width="388" size="25" textAlign="center" x="10" verticalCenter="23"/>
				<e:Label text="秒伤：" fontFamily="黑体" size="19" y="88" x="155"/>
				<e:Label id="leftDps" text="-999aa" size="19" textColor="0xFF0000" fontFamily="黑体" y="88" x="222"/>
				<e:Label id="needMoney" text=": 999" size="25" textColor="0xFFFFFF" x="204" y="207"/>
				<e:Image source="icon_yuanbao_png" x="162" y="208"/>
				<ViewModel:BtnShareVM id="commit" label="按钮" skinName="View.BtnShareItem" horizontalCenter="-2.5" verticalCenter="100.5"/>
				<e:Image source="bg_tankuang_fengexian" y="72" horizontalCenter="0"/>
				<e:Image source="bg_tankuang_fengexian" y="119" horizontalCenter="0.5" x="10"/>
			</e:Group>
		</e:Group>
		<ViewModel:CloseBtnVM label="按钮" x="466" y="-13" skinName="View.CloseBtn" id="CloseBtn"/>
	</e:Group>
</e:Skin>