<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.LogoView" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ViewModel="ViewModel.*">
	<e:Group id="loadingGroup" left="0" right="0" top="0" bottom="0">
		<e:Image id="loadingBg" source="zy_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<ViewModel:LoadingBarItemVM id="loadingBarItem" alpha="1" verticalCenter="302" skinName="View.LoadingBarItem" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="logoGroup" left="0" right="0" top="0" bottom="0" alpha="0" visible="false">
		<e:Image id="logoImage" verticalCenter="-65" horizontalCenter="0" alpha="1" source="luckywings512_png"/>
		<e:Label text="南京润趣网络科技有限公司客服QQ群：514546149" size="20" fontFamily="黑体" width="240" height="66" multiline="true" textAlign="center" bottom="10" horizontalCenter="0"/>
	</e:Group>
</e:Skin>