<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.MagicWeaponBuyDetail" width="600" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:ViewModel="ViewModel.*">
	<e:Image id="mask_black_detail" source="mask_black" width="100%" height="100%" alpha="0.7" horizontalCenter="0" verticalCenter="0" scale9Grid="1,1,1,1"/>
	<e:Group id="window" width="600" height="900" y="0">
		<e:Group height="356" width="510" horizontalCenter="0" verticalCenter="-114">
			<e:Image source="bg_tankuangda" left="0" right="0" top="0" bottom="0" scale9Grid="36,69,6,760"/>
			<e:Image width="426" height="212" verticalCenter="40" horizontalCenter="0" source="bg_tankuangda_nei" scale9Grid="13,13,5,5"/>
		</e:Group>
		<e:Image width="426"  height="74" alpha=".8" horizontalCenter="0" verticalCenter="-226" source="bg_tankuangda_nei2" scale9Grid="12,13,8,7"/>
		<e:Image id="magicWeapon" x="99" y="193" width="65" height="63" source="magic_weapon_0"/>
		<e:Label id="weaponName"  size="24" text="消耗魂玉随机激活一把神器" fontFamily="黑体" x="187" y="210"/>  
		<e:Label  size="20" text="灵石来源：" fontFamily="黑体" x="126" y="312"/> 
		<e:Label id="weaponAddNow" size="20" text="1：关卡有几率掉落" fontFamily="黑体" x="127" y="337"/>
		<e:Label id="weaponRemoveNow" size="20" fontFamily="黑体" x="128" y="360" text="2：充值"/>
		<e:Label y="382" text="3：转生" fontFamily="黑体" id="weaponRemoveNow0" size="20" x="128"/>  
		<e:Button id="magicCloseBtn" skinName="View.CloseBtn" x="517" y="143"/>
		<e:Image id="mask_black" source="mask_black" width="600" height="900" alpha="0" scale9Grid="1,1,1,1" x="0" y="82" visible="false"/>
	</e:Group>
</e:Skin>