<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.MagicWeaponView" width="600" height="900" xmlns:e="http://ns.egret.com/eui">
	<e:Image id="mask_black" source="mask_black" width="100%" height="100%" alpha="0" horizontalCenter="0" verticalCenter="0" scale9Grid="1,1,1,1"/>
	<e:Group id="window" width="600" height="900" y="-550">
		<e:Image source="bg_xialacaidan01" scale9Grid="15,15,10,10"  y="158" width="510" height="200" horizontalCenter="0"/>
		<e:Image source="bg_xialacaidan01" scale9Grid="15,15,10,10" x="555" y="518" width="510" height="160" rotation="180"/>
	<e:Rect y="262" width="410" horizontalCenter="0" height="2"></e:Rect>
		<e:Image source="bg_tanchuang01" y="178" width="442" scale9Grid="10,10,10,10"  height="70" horizontalCenter="0" alpha=".8"/>
		<e:Image id="magicWeapon" source="magic_weapon_1" x="95" y="183" width="65" height="63"/>
		<e:Label  size="24" text="消耗灵石随机获得一把神器" fontFamily="黑体" x="180" y="200"/> 
		<e:Image source="bg_tanchuang01" y="278" width="442" scale9Grid="10,10,10,10"  height="200" horizontalCenter="0" alpha=".8"/>
		<e:Label  size="24" text="灵石来源：" fontFamily="黑体" x="123" y="302"/> 
		<e:Label  size="24" text="1：关卡有机率掉落" fontFamily="黑体" x="122" y="330"/>
		<e:Label  size="24" text="2：充值" fontFamily="黑体" x="122" y="357"/>  
		<e:Label  size="24" text="3：转生" fontFamily="黑体" x="122" y="384"/> 
		<e:Button id="magicCloseBtn" skinName="View.CloseBtn" x="509" y="139"/>
	</e:Group>
</e:Skin>