<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.MagicWeaponDetailView" width="600" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:ViewModel="ViewModel.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="mask_black_detail" source="mask_black" width="100%" height="100%" alpha="0.7" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="window" width="600" height="900" y="0">
		<e:Group height="565" width="510" y="160" horizontalCenter="0">
			<e:Image source="bg_tankuangda" left="0" right="0" top="0" bottom="0"/>
			<e:Image width="426" height="75" alpha=".8" x="42" y="29" source="bg_tankuangda_nei2"/>
			<e:Image id="magicWeapon" source="magic_weapon_1" width="62" height="62" horizontalCenter="-168" verticalCenter="-215.5"/>
			<e:Label id="weaponName" size="24" text="刑天斧" fontFamily="黑体" x="139" y="39"/>
			<e:Label id="weaponLevel" size="20" text="Lv.999" fontFamily="黑体" y="69" left="139"/>
			<e:Image width="426" height="418" horizontalCenter="0" alpha=".8" y="111" source="bg_tankuangda_nei"/>
			<e:Label size="18" text="当前属性：" fontFamily="黑体" x="64" y="137"/>
			<e:Label id="weaponAddNow" size="18" text="攻击力增加999%" fontFamily="黑体" x="64" y="163"/>
			<e:Label id="weaponRemoveNow" size="18" text="关卡减少10%" fontFamily="黑体" x="64" y="189"/>
			<e:Label size="18" text="下一等级：" fontFamily="黑体" x="64" y="253"/>
			<e:Label id="weaponAddNext" y="277" size="18" text="攻击力增加999%" fontFamily="黑体" x="64"/>
			<e:Label id="weaponRemoveNext" y="304" size="18" text="关卡减少10%" fontFamily="黑体" x="64"/>
			<e:Image source="icon_yuanbao_png" x="273" y="392" visible="false"/>
			<e:Image source="icon_lingshi_png" x="278" y="420" width="26" height="26" visible="false"/>
			<e:Label id="consumption" text="消耗999" fontFamily="黑体" size="18" right="250" verticalCenter="121.5" visible="false"/>
			<e:Label id="restitution" text="返还999" fontFamily="黑体" size="18" right="250" verticalCenter="150.5" visible="false"/>
			<ViewModel:BtnShareVM id="decomposeBtn" label="按钮" y="424" skinName="View.BtnShareItem" horizontalCenter="0.5" visible="false"/>
			<e:Button id="magicCloseBtn" skinName="View.CloseBtn" x="471" y="-20"/>
			<e:Image source="bg_tankuang_fengexian" y="227" horizontalCenter="0"/>
		</e:Group>     
		<e:Image id="mask_black" source="mask_black" width="600" height="900" alpha="0" x="0" y="82" visible="false"/>
	</e:Group>
</e:Skin>