<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.MainGameView" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ViewModel="ViewModel.*">
	<e:Image id="bg" left="0" right="0" top="0" height="660" source="scene_pic_1"/>
	<e:Group id="yungeSkill1" touchEnabled="false" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="yungeSkill0" bottom="0" left="0" top="0" right="0" y="20" touchEnabled="false" x="20"/>
	<e:Group id="enemyGroup" touchEnabled="false" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="mengjueLevelUp" right="0" left="0" top="0" bottom="0" touchEnabled="false" x="10" y="10"/>
	<e:Group id="mengjueGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
	<e:Group id="xupingjunLevelUp" right="0" left="0" top="0" bottom="0" touchEnabled="false" x="10" y="10"/>
	<e:Group id="xupingjunGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
	<e:Group id="liufulingGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
	<e:Group id="liufulingLevelUp" right="0" left="0" top="0" bottom="0" touchEnabled="false" x="10" y="10"/>
	<e:Group id="yungeLevelUp" right="0" left="0" top="0" bottom="0" touchEnabled="false" x="10" y="10"/>
	<e:Group id="guanyuGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
	<e:Group id="yungeClickEffectGroup" right="0" left="0" top="0" bottom="0" touchEnabled="false" x="10" y="10"/>
	<e:Group id="yungeFrontSkill" right="0" left="0" top="0" bottom="0" y="20" touchEnabled="false" x="20"/>
	<e:Group id="baiheLevelUp" right="0" left="0" top="0" bottom="0" touchEnabled="false" x="10" y="10"/>
	<e:Group id="baiheGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false">
	</e:Group>
	<e:Group id="bingyiLevelUp" right="0" left="0" top="0" bottom="0" touchEnabled="false" x="10" y="10"/>
	<e:Group id="bingyiGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
	<e:Group id="levelUpLight" touchEnabled="false" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="clickBtn" left="0" right="0" top="0" bottom="0">
		<e:Image id="tapEffect" source="Tx_dianji_png" x="18" y="18" width="101" height="101" touchEnabled="false" visible="false"/>
	</e:Group>
	<e:Group id="goldAndTextGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
	<e:Group id="sceneInfoGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false">
		<ViewModel:SceneInfoVM id="sceneInfo" skinName="View.SceneInfoView" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="challengeFinishTitle" source="" x="0" y="180" visible="false"/>
	</e:Group>
</e:Skin>