<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.MainMenuView" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ViewModel="ViewModel.*">
	<e:Group id="mainInfoGroup" bottom="0" horizontalCenter="0">
		<e:Image id="mainBg" scale9Grid="1,1,2,258" source="bg_jineng_png" horizontalCenter="0" bottom="0"/>
		<e:Image id="currentDpsTitle" source="t_dangqianmiaoshang_png" x="789" y="65.23"/>
		<e:Label id="currentDps" text="9.28aa" fontFamily="黑体" size="30" horizontalCenter="200" verticalCenter="-11"/>
		<e:Image id="currentDpsImage" width="184" source="xuetiao_01_png" horizontalCenter="197" verticalCenter="14.5"/>
		<e:Image id="tapDpsTitle" source="t_dianji_png" x="972.79" y="46.52"/>
		<e:Label id="tapDps" text="3.28aa" size="24" fontFamily="黑体" x="1088.57" y="48.24"/>
		<e:Image id="tapDpsImage" source="xuetiao_03_png" horizontalCenter="430" verticalCenter="-36.5"/>
		<e:Image id="friendDpsTitle" source="t_xiakemiaoshang_png" x="974.56" y="95.48"/>
		<e:Label id="friendDps" text="3.28aa" fontFamily="黑体" size="24" x="1088.57" y="97.04"/>
		<e:Image id="friendDpsImage" source="xuetiao_02_png" horizontalCenter="432" verticalCenter="14.5"/>
		<e:Group id="skillGroup" height="80" left="0" verticalCenter="-20">
		<ViewModel:BtnActiveSkillVM id="active_skill_1_png" skillIconSource="active_skill_1_png" label="按钮" skinName="View.BtnActiveSkillView" verticalCenter="0" x="27"/>
		<ViewModel:BtnActiveSkillVM id="active_skill_2_png" skillIconSource="active_skill_2_png" verticalCenter="0" label="按钮" skinName="View.BtnActiveSkillView" x="120" y="10"/>
		<ViewModel:BtnActiveSkillVM id="active_skill_3_png" skillIconSource="active_skill_3_png" y="20" verticalCenter="0" skinName="View.BtnActiveSkillView" label="按钮" x="213"/>
		<ViewModel:BtnActiveSkillVM id="active_skill_4_png" skillIconSource="active_skill_4_png" label="按钮" y="30" skinName="View.BtnActiveSkillView" verticalCenter="0" x="310"/>
		<ViewModel:BtnActiveSkillVM id="active_skill_5_png" skillIconSource="active_skill_5_png" verticalCenter="0" label="按钮" skinName="View.BtnActiveSkillView" y="40" x="403"/>
		<ViewModel:BtnActiveSkillVM id="active_skill_6_png" skillIconSource="active_skill_6_png" y="50" verticalCenter="0" skinName="View.BtnActiveSkillView" label="按钮" x="498"/>
		</e:Group>
		<e:Image id="tip" source="t_dianjijineng_png" horizontalCenter="0" top="25"/>
	</e:Group>
	<e:Group id="menuPopupGroup" left="0" right="0" touchEnabled="false" height="239.69" bottom="0" anchorOffsetY="0">
		<ViewModel:MenuPopupVM id="menuPopup" skinName="View.MenuPopup" horizontalCenter="0" bottom="0" />
	</e:Group>
	<e:Group id="btnTopGroup" right="20" top="20">
		<ViewModel:BtnTopItemVM id="btnSetting" x="45" y="3" btnIconSource="btn_shezhi_png" skinName="View.BtnTopItem" />
		<ViewModel:BtnTopItemVM id="btnAchievement" x="85" y="43" btnIconSource="btn_chengjiu_png" skinName="View.BtnTopItem" />
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="top" gap="10" />
		</e:layout>
	</e:Group>
	<e:Button id="btnSkill" label="" horizontalCenter="0" bottom="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_jineng_png" source.down="btn_jineng02_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="btnBottomLeftGroup" left="10" bottom="-12" right="750">
		<ViewModel:BtnBottomItemVM id="btnProtagonist" x="45" y="3" width="272" height="103" btnWordSource="t_zhujiang_png"
		                           btnWordSourceDown="t_zhujiang_png" skinName="View.BtnBottomItem" />
		<ViewModel:BtnBottomItemVM id="btnBosomFriend" x="352" y="43" width="272" height="103" btnWordSource="t_fujiang_png"
		                           btnWordSourceDown="t_fujiang_png" skinName="View.BtnBottomItem" />
		<e:layout>
			<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" gap="-30" paddingBottom="0" paddingTop="0"
			                    paddingLeft="0" />
		</e:layout>
	</e:Group>
	<e:Group id="btnBottomRightGroup" left="750" right="10" bottom="-12">
		<ViewModel:BtnBottomItemVM id="btnArtifact" x="65" y="23" width="272" height="103" btnWordSource="t_shenqi_png"
		                           btnWordSourceDown="t_shenqi_png" skinName="View.BtnBottomItem" />
		<ViewModel:BtnBottomItemVM id="btnMall" x="75" y="33" width="272" height="103" btnWordSource="t_shangcheng_png"
		                           btnWordSourceDown="t_shangcheng_png" skinName="View.BtnBottomItem" />
		<e:layout>
			<e:HorizontalLayout horizontalAlign="right" verticalAlign="middle" paddingTop="0" gap="-30" paddingRight="0" />
		</e:layout>
	</e:Group>
</e:Skin>