<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.OffLineRewardView" width="600" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ViewModel="ViewModel.*">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="mask_black" left="0" right="0" top="0" bottom="0" alpha="0.7"/>
		<e:Group height="229" width="510" y="208" horizontalCenter="0">
			<e:Image source="bg_tankuangda" left="0" right="0" top="0" bottom="0"/>
			<e:Label text="您的离线奖励为：" y="41" horizontalCenter="0" fontFamily="黑体"/>
			<e:Group verticalCenter="-4" horizontalCenter="0" minHeight="0" minWidth="0">
				<e:Label id="rewardCount" fontFamily="黑体" size="28" left="35" right="0" top="0" bottom="0"/>
				<e:Image source="icon_yinbi_png" verticalCenter="0"/>
			</e:Group>
			<ViewModel:BtnShareVM id="confirmBtn" label="按钮" horizontalCenter="0.5" verticalCenter="46.5" skinName="View.BtnShareItem"/>
		</e:Group>
	</e:Group>
</e:Skin>