<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.PartInRewardView" width="600" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:ViewModel="ViewModel.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image  id="mask_black_reward" width="100%" height="100%" source="mask_black" alpha="0" horizontalCenter="0" verticalCenter="0"/>
	<e:Group  id="window" width="600" height="900" y="-550">
		<e:Group height="358" width="510" y="159" horizontalCenter="0">
			<e:Image source="bg_tankuangda" left="0" right="0" top="0" bottom="0"/>
		</e:Group>  
		<e:Image y="338" width="442" height="30" horizontalCenter="0" source="bg_erjitouxiang"/>
		<e:Label y="308" size="16" text="请输入CDkey" fontFamily="黑体" x="77" bold="true"/>
		<e:EditableText id="cdkey" text="" width="423" height="29" horizontalCenter="0.5" y="338" size="16" fontFamily="黑体" textAlign="center" verticalAlign="middle"/>
		<e:Image width="274" height="41" alpha=".8" source="bg_erjitouxiang" x="163" y="208"/>
		<e:Image source="icon_yuanbao_png" y="216.5" x="172"/> 
		<e:Label text="参与活动即可获得奖励" size="20" fontFamily="黑体" y="219" horizontalCenter="20"/>
		<ViewModel:BtnShareVM id="btnEarnReward" label="按钮" skinName="View.BtnShareItem" horizontalCenter="0.5" verticalCenter="-16"/>
		<e:Button id="LGCloseBtn" skinName="View.CloseBtn" x="509" y="139"/>
	</e:Group>
</e:Skin>