<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.SceneInfoView" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ViewModel="ViewModel.*"  >
	<e:Group left="0" right="0" top="0" bottom="0" touchEnabled="false">
		<e:Group id="currentInfo" left="0" right="0" top="0" bottom="0" touchEnabled="false">
			<e:Group id="bossInfoGroup" touchEnabled="false" left="0" right="0" top="0" bottom="0" visible="false">
				<e:Label id="countTimeLabel" text="20.6" size="20" fontFamily="黑体" textColor="0xFF5900" x="410.3" y="88.34"/>
				<ViewModel:BtnRunItemVM id="bossBtn" label="切换按钮" skinName="View.BtnRunItem" x="19" y="53.67"/>
				<e:Image id="countTimeImage" scale9Grid="1,1,6,3" maxWidth="227" minWidth="0" width="220" source="daojishi_png" left="161" verticalCenter="-265.5"/>
			</e:Group>
			<e:Image id="swardIcon" source="icon_jian_png" x="33" y="38.67"/>
			<e:Label id="sceneNumLabel" text="1/10" left="98" verticalCenter="-292" size="24"/>
		</e:Group>
		<e:Group id="sceneInfoGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false">
			<e:Image id="preImage" width="40" height="40" horizontalCenter="-137" verticalCenter="-296" source="icon_guanka_png"/>
			<e:Label id="preRound" text="0" fontFamily="黑体" stroke="2" size="20" horizontalCenter="-137.5" verticalCenter="-296"/>
			<e:Image id="currentImage" horizontalCenter="-91.5" verticalCenter="-304.5" source="icon_guanka_png"/>
			<e:Label id="currentRound" text="1" fontFamily="黑体" size="28" stroke="2" background="false" horizontalCenter="-91" verticalCenter="-306"/>
			<e:Image id="nextImage" width="40" height="40" horizontalCenter="-47" verticalCenter="-296" source="icon_guanka_png"/>
			<e:Label id="nextRound" text="2" fontFamily="黑体" stroke="2" size="20" horizontalCenter="-47.5" verticalCenter="-296"/>
			<ViewModel:ProgressHp id="bossHp" skinName="View.ProgressHp" left="150" top="50"/>
			<e:Label id="bossHpLabel" fontFamily="黑体" stroke="0" size="16" background="false" text="9999HP" left="400" top="60"/>
			<e:Image id="gold" source="icon_yinbi_png" horizontalCenter="-59.5" verticalCenter="-283.5" visible="false"/>
		</e:Group>
	</e:Group>
</e:Skin>