<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.ShopItem" width="547" height="84" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ViewModel="ViewModel.*">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image id="bg" scale9Grid="9,9,12,11" source="k_01_png" verticalCenter="0" horizontalCenter="0"/>
		<e:Group id="goods" top="0" bottom="0" width="400" left="0" touchEnabled="false">
			<e:Image id="goodsIcon" height="66" width="68" horizontalCenter="-152" touchEnabled="false" source="skill_01_png" verticalCenter="0"/>
			<e:Label id="goodsName" text="海量铜币" size="18" fontFamily="黑体" touchEnabled="false" left="98" verticalCenter="-14"/>
			<e:Label id="goodsLevel" text="Lv.1" fontFamily="黑体" size="18" touchEnabled="false" horizontalCenter="152" verticalCenter="-15" visible="false"/>
			<e:Label id="goodsDesOne" fontFamily="黑体" size="18" wordWrap="true" touchEnabled="false" text="保护挚友不会被" left="98" verticalCenter="12" width="297"/>
			<e:Label id="goodsDes" left="98" size="18" text="保护挚友不会被" fontFamily="黑体" width="300" touchEnabled="false" wordWrap="true" x="10" verticalCenter="0" visible="false"/>
			<e:Label id="costRmb" size="18" fontFamily="黑体" verticalCenter="0" horizontalCenter="161"/>
		</e:Group>
		<ViewModel:BtnShareVM id="goodsBtn" label="按钮" width="136" height="74" horizontalCenter="195" skinName="View.BtnShareItem" verticalCenter="-2"/>
		
	</e:Group>
</e:Skin>